<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <script src="https://kit.fontawesome.com/a81d1be103.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styleV1.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">
    <style>
        .row{
            margin:0;
        }
        .bor-cal{
            max-width: 500px;
            margin: 0 auto;
            border: solid;
        }
        .show-number{
            height: 50px;
            border: solid 1px #e3dcdc;
            border-radius: 4px;
            padding: 4px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            

        }
        .input-num{
            font-size: 20px;
            width: 100%;
            text-align: right;
            font-weight: bold;
            border:none;
        }
        .num-pad .row{
            display: flex;
            justify-content: space-between;
        }
        .num-btn{
            background: pink;
            
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            
        }
    </style>
  </head>
  <body>
    <div class="container">
            <div class="bor-cal p-3">
                <div class="show-number">
                   <input type="text" class="input-num" value="sd">
                </div>

                <div class="num-pad">
                    <div class="row py-3">
                        
                        <span class="num-btn">
                            7
                        </span>
                        <span class="num-btn">
                        8
                        </span>
                        <span class="num-btn">
                            9
                        </span>
                        <span class="num-btn">
                            +
                        </span>
                    </div>
                    <div class="row py-3">
                        
                        <span class="num-btn">
                            4
                        </span>
                        <span class="num-btn">
                        5
                        </span>
                        <span class="num-btn">
                           6
                        </span>
                        <span class="num-btn">
                            -
                        </span>
                    </div>
                    <div class="row py-3">
                        
                        <span class="num-btn">
                            1
                        </span>
                        <span class="num-btn">
                            2
                        </span>
                        <span class="num-btn">
                           3
                        </span>
                        <span class="num-btn">
                            *
                        </span>
                    </div>
                    <div class="row py-3">
                        
                        <span class="num-btn">
                            0
                        </span>
                        <span class="num-btn">
                            .
                        </span>
                        <span class="num-btn">
                           /
                        </span>
                        <span class="num-btn">
                            =
                        </span>
                    </div>
                </div>
            </div>
    </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
  crossorigin="anonymous"></script>
    <script>
        // $('.num-btn').click(function(){
        //     console.log($(this).text())
        // })
        document.getElementsByClassName("myBtn").addEventListener('click',function(){
                console.log("sdfdsf")
        })
       // var InputNumber= document.getElementById("myBtn").textContent;
    </script>
  </body>
</html>